Exception: STATUS_ACCESS_VIOLATION at eip=6F31A1BE
eax=0000001B ebx=0000000A ecx=0061CBA0 edx=00000014 esi=0061CB24 edi=611E7F2E
ebp=0061CC48 esp=0061CA90 program=C:\MalcStudio\Programming\CodingTraining\misc\ReadLastKLines.exe, pid 1116, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  6F31A1BE (0061CC60, 00000005, 0061CC67, 61006DC0)
0061CC78  0040157F (00000001, 0061CC9C, 20010100, 61007D35)
0061CD18  61007D9A (00000000, 0061CD74, 61006DC0, 00000000)
End of stack trace
